MainWindow.xaml

<Window x:Class="Simvars.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:simco="clr-namespace:Microsoft.FlightSimulator.SimConnect;assembly=Microsoft.FlightSimulator.SimConnect"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Enhanced Live Traffic | Mr. Proper" Height="700" Width="800" MinWidth="800" MinHeight="700">

    <Window.Resources>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17*" />
            <ColumnDefinition Width="247*" />
        </Grid.ColumnDefinitions>
        <Button x:Name="btn_Connection" Content="{Binding sConnectButtonLabel}" Command="{Binding cmdToggleConnect}"
                HorizontalAlignment="Left" Margin="29,68,0,0" VerticalAlignment="Top" Width="146" Height="48"
                Grid.ColumnSpan="2" />
        <Button x:Name="btn_LoadFile" Content="Manual Waypoint" Command="{Binding cmdLoadFiles}"
                HorizontalAlignment="Left" Margin="29,156,0,0" VerticalAlignment="Top" Width="100" Height="23"
                RenderTransformOrigin="0.423,0.841" Grid.ColumnSpan="2" />

        <ListView x:Name="lv_Simvars" ItemsSource="{Binding lSimvarRequests}"
                  SelectedItem="{Binding oSelectedSimvarRequest, Mode=OneWayToSource}" Margin="219,10,10,10"
                  Grid.Column="1" SelectionChanged="lv_Simvars_SelectionChanged">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding bStillPending}" Value="True">
                            <Setter Property="Background" Value="#55D3D373" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Remove" Command="{Binding cmdRemoveSelectedRequest}" />
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Callsign" Width="200" DisplayMemberBinding="{Binding sName}" />
                    <GridViewColumn Header="Coordinates" Width="150" DisplayMemberBinding="{Binding sValue}" />
                    <GridViewColumn Header="Speed" Width="150" DisplayMemberBinding="{Binding sUnits}" />
                </GridView>
            </ListView.View>
        </ListView>

        <Ellipse HorizontalAlignment="Left" Height="14" Margin="200,10,0,0" Stroke="Black" VerticalAlignment="Top"
                 Width="14" Grid.Column="1">
            <Ellipse.Style>
                <Style TargetType="Ellipse">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding bConnected}" Value="false">
                            <Setter Property="Fill" Value="#FFFF5030" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding bConnected}" Value="true">
                            <Setter Property="Fill" Value="#FF50FF30" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding bOddTick}" Value="true">
                            <!-- Assume bOddTick is true only when bConnected is true-->
                            <Setter Property="Fill" Value="#FF45E2F4" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Ellipse.Style>
        </Ellipse>

        <Label Content="Errors" HorizontalAlignment="Left" Margin="10,454,0,0" VerticalAlignment="Top" Height="23"
               Width="83" Grid.ColumnSpan="2" />

        <ListBox ItemsSource="{Binding lErrorMessages}" RenderTransformOrigin="0.5,0.5" Width="236"
                 HorizontalAlignment="Left" Margin="10,482,0,10" Grid.ColumnSpan="2">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Foreground" Value="Red" />
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel VerticalAlignment="Bottom" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        <CheckBox Content="Use FSX-compatible configuration" IsChecked="{Binding bFSXcompatible, Mode=TwoWay}"
                  HorizontalAlignment="Left" Margin="29,121,0,0" VerticalAlignment="Top" Width="217"
                  Grid.ColumnSpan="2" />
    </Grid>
</Window>
